{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"ConnectionStrings": {
		"NOPI_AppDb2": "Server=myServerAddress;Database=NOPI_AppDb2;User Id=km\\filip.jakab;Password=Trochu@kudrnaty;"
	}
}